                #include "msp430.h"                     ; Main definitions

                org     0xC000

main            mov     #WDTPW+WDTHOLD, &WDTCTL         ; Stop Watchdog
                ; Setup GPIOs for Port P2 (LEDs)
                bic.b   #BIT7+BIT6,     &P2SEL          ; P2.6,7 - GPIOs

                ; Setup GPIOs for Port P1 (Push buttons)
                bic.b   #BIT5+BIT4,     &P1SEL
                bic.b   #BIT5+BIT4,     &P1DIR          ; P1.4,5 - inputs
                bis.b   #BIT5+BIT4,     &P1OUT          ; Attach pull-up
                bis.b   #BIT5+BIT4,     &P1REN          ; Resistors at P1.4,5
                
Repeat_forever  

Test_PBs        mov.b   &P1IN,          R4              ; Temporary storage for P1IN
                bic.b   #11001111b,     R4              ; Clear other bits

                cmp     #00110000b,     R4              ; Skip when PB14 and PB15
                jnz                     not_14off_15off ; Not off
                mov.b   #11001100b,     &P2DIR
                mov.b   #01000100b,     &P2OUT
not_14off_15off nop

                cmp     #00100000b,     R4              ; Skip when PB14
                jnz                     not_14on_15off  ; Not on
                mov.b   #11111111b,     &P2DIR
                mov.b   #01010101b,     &P2OUT
not_14on_15off  nop

                cmp     #00010000b,     R4              ; Skip when PB15
                jnz                     not_14off_15on  ; Not on
                mov.b   #11001100b,     &P2DIR
                mov.b   #10001000b,     &P2OUT
not_14off_15on  nop

                cmp     #00000000b,     R4              ; Skip when PB14 and PB15
                jnz                     not_14on_15on   ; Not on
                mov.b   #11111111b,     &P2DIR
                mov.b   #10011001b,     &P2OUT
not_14on_15on   nop

                jmp     Repeat_forever                  ; Endless loop

                org     0xFFFE                          ; Pointer to main program
                dw      main
                
                END