                #include "msp430.h"                     ; Main definitions

                org     0xC000

main            mov     #WDTPW+WDTHOLD, &WDTCTL         ; Stop Watchdog
                bic.b   #BIT7+BIT6,     &P2SEL          ; P2.6,7 - GPIOs

LEDs_RRRRRRRR   mov.b   #11111111b,     &P2DIR          ; LEDs template ++++++++
                mov.b   #11111111b,     &P2OUT          ; LEDs color    RRRRRRRR

Repeat_forever  

Delay_1         mov     #2000,          R15
s_loop_1        mov     #200,           R14
ms_loop_1       nop
                nop
                dec                     R14
                jnz                     ms_loop_1
                dec                     R15
                jnz                     s_loop_1
                
                xor.b   #01010101b,     &P2DIR          ; LED1=>2 and LED3=>4

Delay_2         mov     #2000,          R15
s_loop_2        mov     #200,           R14
ms_loop_2       nop
                nop
                dec                     R14
                jnz                     ms_loop_2
                dec                     R15
                jnz                     s_loop_2
                
                xor.b   #01010101b,     &P2DIR          ; LED2=>3 and LED3=>4
                xor.b   #11111111b,     &P2OUT   
                        
                jmp     Repeat_forever                  ; Endless loop

                org     0xFFFE                          ; Pointer to main program
                dw      main
                ;dw     0xC000
                
                END