                #include "msp430.h"                     ; Main definitions

Delay           MACRO
                LOCAL   s_loop_1, ms_loop_1
                mov     #2000,          R15
s_loop_1        mov     #200,           R14
ms_loop_1       nop
                nop
                dec                     R14
                jnz                     ms_loop_1
                dec                     R15
                jnz                     s_loop_1
                ENDM

                org     0xC000

main            mov     #WDTPW+WDTHOLD, &WDTCTL         ; Stop Watchdog
                bic.b   #BIT7+BIT6,     &P2SEL          ; P2.6,7 - GPIOs

Repeat_forever  

LEDs_NNRGNNRG   mov.b   #11001100b,     &P2DIR          
                mov.b   #01010101b,     &P2OUT          

                Delay
                
LEDs_RGRGRGRG   mov.b   #11111111b,     &P2DIR

                Delay

LEDs_NNGRNNGR   mov.b   #11001100b,     &P2DIR          
                mov.b   #10011001b,     &P2OUT          

                Delay
                
LEDs_RGGRRGGR   mov.b   #11111111b,     &P2DIR
                
                Delay
                
                jmp     Repeat_forever                  ; Endless loop

                org     0xFFFE                          ; Pointer to main program
                dw      main
                
                END