                #include "msp430.h"                     ; Main definitions

                org     0xC000

main            mov     #WDTPW+WDTHOLD, &WDTCTL         ; Stop Watchdog

;                mov.b   #00000000b,     &P2SEL          ; All P2 pins GPIOs
;                mov.b   #00000000b,     &P2SEL2
                bic.b   #BIT7+BIT6,     &P2SEL          ; P2.6,7 - GPIOs

Repeat_forever  
LEDs_RRRRRRRR   mov.b   #11111111b,     &P2DIR          ; LEDs template ++++++++
                mov.b   #11111111b,     &P2OUT          ; LEDs color    RRRRRRRR

Delay_1         mov     #2000,          R15
s_loop_1        mov     #200,           R14
ms_loop_1       nop
                nop
                dec                     R14
                jnz                     ms_loop_1
                dec                     R15
                jnz                     s_loop_1
                
LEDs_RNRNRNRN   mov.b   #10101010b,     &P2DIR          ; LEDs template +-+-+-+-
                mov.b   #11111111b,     &P2OUT

Delay_2         mov     #2000,          R15
s_loop_2        mov     #200,           R14
ms_loop_2       nop
                nop
                dec                     R14
                jnz                     ms_loop_2
                dec                     R15
                jnz                     s_loop_2

LEDs_GGGGGGGG   mov.b   #11111111b,     &P2DIR          ; LEDs template ++++++++
                mov.b   #00000000b,     &P2OUT          ; LEDs color    GGGGGGGG

Delay_3         mov     #2000,          R15
s_loop_3        mov     #200,           R14
ms_loop_3       nop
                nop
                dec                     R14
                jnz                     ms_loop_3
                dec                     R15
                jnz                     s_loop_3
                
LEDs_GNGNGNGN   mov.b   #10101010b,     &P2DIR          ; LEDs template +-+-+-+- 
                mov.b   #00000000b,     &P2OUT
                
Delay_4         mov     #2000,          R15
s_loop_4        mov     #200,           R14
ms_loop_4       nop
                nop
                dec                     R14
                jnz                     ms_loop_4
                dec                     R15
                jnz                     s_loop_4
                
                
                jmp     Repeat_forever                  ; Endless loop

                org     0xFFFE                          ; Pointer to main program
                dw      main
                ;dw     0xC000
                
                END