                #include "msp430.h"                     ; Main definitions

                org     0xC000

main            mov     #WDTPW+WDTHOLD, &WDTCTL         ; Stop Watchdog
                ; Setup GPIOs for Port P2 (LEDs)
                bic.b   #BIT7+BIT6,     &P2SEL          ; P2.6,7 - GPIOs

                ; Setup GPIOs for Port P1 (Push buttons)
                bic.b   #BIT5+BIT4,     &P1SEL
                bic.b   #BIT5+BIT4,     &P1DIR          ; P1.4,5 - inputs
                bis.b   #BIT5+BIT4,     &P1OUT          ; Attach pull-up
                bis.b   #BIT5+BIT4,     &P1REN          ; Resistors at P1.4,5
                
Repeat_forever  

Test_PB14       bit.b   #BIT4,          &P1IN           ; If
                jnz                     PB14_not_on     ; PB14 is not on
                mov.b   #11111111b,     &P2DIR          ; skip template

PB14_not_on     bit.b   #BIT4,          &P1IN           ; If
                jz                      PB14_not_off    ; PB14 is not off
                mov.b   #11001100b,     &P2DIR          ; skip template
                
PB14_not_off    nop

Test_PB15       bit.b   #BIT5,          &P1IN           ; If
                jnz                     PB15_not_on     ; PB15 is not on
                mov.b   #10011001b,     &P2OUT          ; skip template

PB15_not_on     bit.b   #BIT5,          &P1IN           ; If
                jz                      PB15_not_off    ; PB15 is not off
                mov.b   #01010101b,     &P2OUT          ; skip template
                
PB15_not_off    nop

                jmp     Repeat_forever                  ; Endless loop

                org     0xFFFE                          ; Pointer to main program
                dw      main
                
                END